{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M4BMB68E\\SQLEXPRESS;Database=PlataformaEvaluacionCursosDev4;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
